<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sSp-He-3jO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the string" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-NR-u0S">
                                <rect key="frame" x="242" y="126" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srL-Td-Gq3">
                                <rect key="frame" x="175" y="202" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tLY-pC-aL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-UM-Iht">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <color key="backgroundColor" red="0.50671577387680922" green="0.62841647433504833" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="fXl-vD-puN"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlT-Ka-Esk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srL-Td-Gq3" firstAttribute="top" secondItem="qS1-NR-u0S" secondAttribute="bottom" constant="55" id="3M6-Og-191"/>
                            <constraint firstAttribute="centerX" secondItem="srL-Td-Gq3" secondAttribute="centerX" id="4HJ-f3-1UP"/>
                            <constraint firstAttribute="centerX" secondItem="Kft-UM-Iht" secondAttribute="centerX" id="FfX-hd-qOF"/>
                            <constraint firstItem="Kft-UM-Iht" firstAttribute="top" secondItem="srL-Td-Gq3" secondAttribute="bottom" constant="53" id="bdk-qf-I3P"/>
                            <constraint firstAttribute="centerX" secondItem="qS1-NR-u0S" secondAttribute="centerX" id="f9A-7e-iSt"/>
                            <constraint firstAttribute="centerY" secondItem="srL-Td-Gq3" secondAttribute="centerY" constant="83" id="tZ9-1G-a2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQX-Ot-jnA"/>
                    <connections>
                        <outlet property="inputTextField" destination="srL-Td-Gq3" id="sZf-hm-BDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8B-mY-Mrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSp-He-3jO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zu5-eR-AbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kb0-3b-Aau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p0-M8-ni6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-215"/>
        </scene>
    </scenes>
</document>
